.\mysql-bin.000001
.\mysql-bin.000002
.\mysql-bin.000003
2019-11-19T21:38:26.954815Z 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2019-11-19T21:38:26.960380Z 0 [Note] InnoDB: Uses event mutexes
2019-11-19T21:38:26.968742Z 0 [Note] InnoDB: Memory barrier is not used
2019-11-19T21:38:26.974783Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2019-11-19T21:38:27.001201Z 0 [Note] InnoDB: Number of pools: 1
2019-11-19T21:38:27.014984Z 0 [Note] InnoDB: Not using CPU crc32 instructions
2019-11-19T21:38:27.047832Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2019-11-19T21:38:27.078515Z 0 [Note] InnoDB: Completed initialization of buffer pool
2019-11-19T21:38:27.332550Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2019-11-19T21:38:27.346883Z 0 [Note] InnoDB: Log scan progressed past the checkpoint lsn 2589461
2019-11-19T21:38:27.350161Z 0 [Note] InnoDB: Doing recovery: scanned up to log sequence number 2589470
2019-11-19T21:38:27.353222Z 0 [Note] InnoDB: Database was not shutdown normally!
2019-11-19T21:38:27.368565Z 0 [Note] InnoDB: Starting crash recovery.
2019-11-19T21:38:28.464282Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2019-11-19T21:38:28.466661Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2019-11-19T21:38:28.470737Z 0 [Note] InnoDB: Setting file '.\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2019-11-19T21:38:28.536472Z 0 [Note] InnoDB: File '.\ibtmp1' size is now 12 MB.
2019-11-19T21:38:28.584603Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2019-11-19T21:38:28.588506Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2019-11-19T21:38:28.591719Z 0 [Note] InnoDB: Waiting for purge to start
2019-11-19T21:38:28.644628Z 0 [Note] InnoDB: 5.7.24 started; log sequence number 2589470
2019-11-19T21:38:28.652300Z 0 [Note] InnoDB: Loading buffer pool(s) from C:\MAMP\db\mysql\ib_buffer_pool
2019-11-19T21:38:28.654414Z 0 [Note] Plugin 'FEDERATED' is disabled.
2019-11-19T21:38:28.731488Z 0 [Note] InnoDB: Buffer pool(s) load completed at 191119 22:38:28
2019-11-19T21:38:28.771762Z 0 [Note] Recovering after a crash using mysql-bin
2019-11-19T21:38:28.776707Z 0 [Note] Starting crash recovery...
2019-11-19T21:38:28.780761Z 0 [Note] Crash recovery finished.
.\mysql-bin.000004
2019-11-19T21:38:28.939138Z 0 [Warning] InnoDB: Table mysql/innodb_table_stats has length mismatch in the column name table_name.  Please run mysql_upgrade
2019-11-19T21:38:28.942921Z 0 [Warning] InnoDB: Table mysql/innodb_index_stats has length mismatch in the column name table_name.  Please run mysql_upgrade
mysqld: File '2019-11-19T21:38:28.780761Z 0 [Note] Crash recovery finished.' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:28.962734Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:28.780761Z 0 [Note] Crash recovery finished.', errno 13)
2019-11-19T21:38:28.965811Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:28.776707Z 0 [Note] Starting crash recovery...' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:28.967643Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:28.776707Z 0 [Note] Starting crash recovery...', errno 13)
2019-11-19T21:38:28.970811Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:28.771762Z 0 [Note] Recovering after a crash using mysql-bin' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:28.972664Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:28.771762Z 0 [Note] Recovering after a crash using mysql-bin', errno 13)
2019-11-19T21:38:28.977823Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:28.731488Z 0 [Note] InnoDB: Buffer pool(s) load completed at 191119 22:38:28' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:28.980339Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:28.731488Z 0 [Note] InnoDB: Buffer pool(s) load completed at 191119 22:38:28', errno 13)
2019-11-19T21:38:28.985683Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:28.654414Z 0 [Note] Plugin 'FEDERATED' is disabled.' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:28.986972Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:28.654414Z 0 [Note] Plugin 'FEDERATED' is disabled.', errno 13)
2019-11-19T21:38:28.989276Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:28.652300Z 0 [Note] InnoDB: Loading buffer pool(s) from C:\MAMP\db\mysql\ib_buffer_pool' not found (Errcode: 2 - No such file or directory)
2019-11-19T21:38:28.991082Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:28.652300Z 0 [Note] InnoDB: Loading buffer pool(s) from C:\MAMP\db\mysql\ib_buffer_pool', errno 2)
2019-11-19T21:38:28.994292Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:28.644628Z 0 [Note] InnoDB: 5.7.24 started; log sequence number 2589470' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:28.995581Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:28.644628Z 0 [Note] InnoDB: 5.7.24 started; log sequence number 2589470', errno 13)
2019-11-19T21:38:28.998263Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:28.591719Z 0 [Note] InnoDB: Waiting for purge to start' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:28.999679Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:28.591719Z 0 [Note] InnoDB: Waiting for purge to start', errno 13)
2019-11-19T21:38:29.001966Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:28.588506Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.003237Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:28.588506Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.', errno 13)
2019-11-19T21:38:29.005841Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:28.584603Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.007094Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:28.584603Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.', errno 13)
2019-11-19T21:38:29.012378Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:28.536472Z 0 [Note] InnoDB: File '.\ibtmp1' size is now 12 MB.' not found (Errcode: 2 - No such file or directory)
2019-11-19T21:38:29.014497Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:28.536472Z 0 [Note] InnoDB: File '.\ibtmp1' size is now 12 MB.', errno 2)
2019-11-19T21:38:29.019589Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:28.470737Z 0 [Note] InnoDB: Setting file '.\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...' not found (Errcode: 2 - No such file or directory)
2019-11-19T21:38:29.023516Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:28.470737Z 0 [Note] InnoDB: Setting file '.\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...', errno 2)
2019-11-19T21:38:29.033216Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:28.466661Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.035266Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:28.466661Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables', errno 13)
2019-11-19T21:38:29.039269Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:28.464282Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.041977Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:28.464282Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"', errno 13)
2019-11-19T21:38:29.049723Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:27.368565Z 0 [Note] InnoDB: Starting crash recovery.' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.053924Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:27.368565Z 0 [Note] InnoDB: Starting crash recovery.', errno 13)
2019-11-19T21:38:29.063923Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:27.353222Z 0 [Note] InnoDB: Database was not shutdown normally!' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.066170Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:27.353222Z 0 [Note] InnoDB: Database was not shutdown normally!', errno 13)
2019-11-19T21:38:29.071469Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:27.350161Z 0 [Note] InnoDB: Doing recovery: scanned up to log sequence number 2589470' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.091937Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:27.350161Z 0 [Note] InnoDB: Doing recovery: scanned up to log sequence number 2589470', errno 13)
2019-11-19T21:38:29.094949Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:27.346883Z 0 [Note] InnoDB: Log scan progressed past the checkpoint lsn 2589461' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.096265Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:27.346883Z 0 [Note] InnoDB: Log scan progressed past the checkpoint lsn 2589461', errno 13)
2019-11-19T21:38:29.098999Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:27.332550Z 0 [Note] InnoDB: Highest supported file format is Barracuda.' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.100350Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:27.332550Z 0 [Note] InnoDB: Highest supported file format is Barracuda.', errno 13)
2019-11-19T21:38:29.102953Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:27.078515Z 0 [Note] InnoDB: Completed initialization of buffer pool' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.104354Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:27.078515Z 0 [Note] InnoDB: Completed initialization of buffer pool', errno 13)
2019-11-19T21:38:29.106940Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:27.047832Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.108266Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:27.047832Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M', errno 13)
2019-11-19T21:38:29.111432Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:27.014984Z 0 [Note] InnoDB: Not using CPU crc32 instructions' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.112711Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:27.014984Z 0 [Note] InnoDB: Not using CPU crc32 instructions', errno 13)
2019-11-19T21:38:29.115465Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:27.001201Z 0 [Note] InnoDB: Number of pools: 1' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.116760Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:27.001201Z 0 [Note] InnoDB: Number of pools: 1', errno 13)
2019-11-19T21:38:29.119570Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:26.974783Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.121365Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:26.974783Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11', errno 13)
2019-11-19T21:38:29.124803Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:26.968742Z 0 [Note] InnoDB: Memory barrier is not used' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.126653Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:26.968742Z 0 [Note] InnoDB: Memory barrier is not used', errno 13)
2019-11-19T21:38:29.129989Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:26.960380Z 0 [Note] InnoDB: Uses event mutexes' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.132434Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:26.960380Z 0 [Note] InnoDB: Uses event mutexes', errno 13)
2019-11-19T21:38:29.137477Z 0 [ERROR] Could not open log file
mysqld: File '2019-11-19T21:38:26.954815Z 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions' not found (Errcode: 13 - Permission denied)
2019-11-19T21:38:29.139254Z 0 [ERROR] Failed to open log (file '2019-11-19T21:38:26.954815Z 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions', errno 13)
2019-11-19T21:38:29.143174Z 0 [ERROR] Could not open log file
2019-11-19T21:38:29.157086Z 0 [Warning] Failed to set up SSL because of the following SSL library error: SSL context is not usable without certificate and private key
2019-11-19T21:38:29.160801Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
2019-11-19T21:38:29.163146Z 0 [Note] IPv6 is available.
2019-11-19T21:38:29.164512Z 0 [Note]   - '::' resolves to '::';
2019-11-19T21:38:29.166327Z 0 [Note] Server socket created on IP: '::'.
2019-11-19T21:38:30.330412Z 0 [Note] Failed to start slave threads for channel ''
2019-11-19T21:38:32.404440Z 0 [Note] Event Scheduler: Loaded 0 events
2019-11-19T21:38:32.408170Z 0 [Note] C:\MAMP\\bin\mysql\bin\mysqld.exe: ready for connections.
Version: '5.7.24-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
2019-11-19T21:38:33.425813Z 2 [Note] Access denied for user 'root'@'localhost' (using password: NO)
2019-11-20T00:53:51.749813Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 10796548ms. The settings might not be optimal. (flushed=0 and evicted=0, during the time.)
2019-11-20T16:27:09.543908Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 55967453ms. The settings might not be optimal. (flushed=0 and evicted=0, during the time.)
2019-11-20T16:31:08.300072Z 0 [Note] C:\MAMP\\bin\mysql\bin\mysqld.exe: Normal shutdown

2019-11-20T16:31:08.304610Z 0 [Note] Giving 0 client threads a chance to die gracefully
2019-11-20T16:31:08.307345Z 0 [Note] Shutting down slave threads
2019-11-20T16:31:08.310856Z 0 [Note] Forcefully disconnecting 0 remaining clients
2019-11-20T16:31:08.313746Z 0 [Note] Event Scheduler: Purging the queue. 0 events
2019-11-20T16:31:08.341023Z 0 [Note] Binlog end
2019-11-20T16:31:23.510608Z 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2019-11-20T16:31:23.513334Z 0 [Note] InnoDB: Uses event mutexes
2019-11-20T16:31:23.517398Z 0 [Note] InnoDB: Memory barrier is not used
2019-11-20T16:31:23.520402Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2019-11-20T16:31:23.524498Z 0 [Note] InnoDB: Number of pools: 1
2019-11-20T16:31:23.527726Z 0 [Note] InnoDB: Not using CPU crc32 instructions
2019-11-20T16:31:23.539095Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2019-11-20T16:31:23.587502Z 0 [Note] InnoDB: Completed initialization of buffer pool
2019-11-20T16:31:23.657126Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2019-11-20T16:31:24.176756Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2019-11-20T16:31:24.180210Z 0 [Note] InnoDB: Setting file '.\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2019-11-20T16:31:24.223988Z 0 [Note] InnoDB: File '.\ibtmp1' size is now 12 MB.
2019-11-20T16:31:24.263759Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2019-11-20T16:31:24.267037Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2019-11-20T16:31:24.272973Z 0 [Note] InnoDB: Waiting for purge to start
2019-11-20T16:31:24.326808Z 0 [Note] InnoDB: 5.7.24 started; log sequence number 2589498
2019-11-20T16:31:24.330290Z 0 [Note] InnoDB: Loading buffer pool(s) from C:\MAMP\db\mysql\ib_buffer_pool
2019-11-20T16:31:24.331311Z 0 [Note] Plugin 'FEDERATED' is disabled.
mysqld: File '2019-11-20T16:31:08.300072Z 0 [Note] C:\MAMP\\bin\mysql\bin\mysqld.exe: Normal shutdown' not found (Errcode: 13 - Permission denied)
2019-11-20T16:31:24.384602Z 0 [ERROR] Failed to open log (file '2019-11-20T16:31:08.300072Z 0 [Note] C:\MAMP\\bin\mysql\bin\mysqld.exe: Normal shutdown', errno 13)
2019-11-20T16:31:24.390482Z 0 [ERROR] Could not open log file
2019-11-20T16:31:24.392191Z 0 [ERROR] Can't init tc log
2019-11-20T16:31:24.395125Z 0 [ERROR] Aborting

2019-11-20T16:31:24.396168Z 0 [Note] InnoDB: Buffer pool(s) load completed at 191120 17:31:24
2019-11-20T16:31:24.396608Z 0 [Note] Binlog end
